<DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport"
      content="width=device-width,
      initial-scale=1.0">

      <meta name="description"
      content="...">

      <meta name="author"
      content="Christine Martin">

      <title>About</title>

    <style>
/* set global font color and size */
    Body {
      color: white;
      font-size: 20px;
    }

/* Set Navigation bar attributes */
    .navbar {
      background-color: #333;
      overflow: hidden;
      }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
      }

    .navbar a.active {
      background-color: #6699ff;
      color: white;
      }

/* Set background image */
      body {
        background-image: url('./images/CuttingBoard.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment:fixed;
        color: white;
        font-size: 16px;
        }
/*set color of hyperlinks */
      a:link {
        color: yellow;
        }

/* change color on links visited */
      a:visited {
        color: pink;
        }

/* change color when hover over link */
      a:hover {
        color: hotpink;
                }

#aboutMe {
    color: white;
    text-align: center;
  }

p.me {
  padding-right: 550px;
}
</style>
    </head>

<!--Begin body-->
<!--change body background color to gray-->
    <body>

<!--create navigation bar-->
      <div class="navbar">
        <a href="./index.html">Home</a>
<!--add Class "active" to indicate which page user is on -->
        <a class="active" href="./about.html">About</a>
        <a href="./contact.html">Contact Me</a>

      </div>
<!--
      <nav>
        <a href="./index.html">Home</a>
        <a href="./contact.html">Contact</a>
      </nav>
-->
<br></br>
      <div class="header">
<!--Center the Header-->
        <h1 id="aboutMe"> About Me </h1>
      </div>
<!--Add image-->
  <div>
      <img src="./images/Fiores.jpg" alt="Christine and Dave Fiore" title="Fiores" height="30%" align="left">

      <p class="me">
        My name is Christine Fiore.  My husband, Dave, and I love using our <a href="https://www.yodersmokers.com/"> Yoder smoker</a>, trying new recipes, and cooking for friends and family all year long. While we enjoy smoking ribs, pork butts and big pieces of meat, sometimes we like a quick smoke recipe that makes a big impact at tailgate parties.
        <br> <br>
        We were in Costco one spring shopping for a bunch of stuff we don't need, and came to a <a href="https://www.traegergrills.com/">Traeger </a> display who was being worked by a gregarious man eager to engage anyone he could.<br> <br>

        I bought my husband a Traeger several years ago for father's day, so we're always on the lookout for good deals on pellets.  We decided to stop and talk with the nice gentleman.  He asked if we had ever smoked <a >Cheeze-Its &reg</a>, which we hadn't.
        He explained in detail how to smoke the crackers and told us what spices we should use to make them amazing.  As you can imagine, we finished out shopping, buying a giant box of <a >Cheeze-It &reg</a> in the process, went home and immediately tried it.
        To our amazement, they were <em>SPECTACULAR</em>!  When the holidays came around we were going to make some <a >Chex Mix &reg</a>, but decided to up our game and smoke rather than bake it!  Just like the <a >Cheeze-It &reg</a>, the smoked <a >Chex Mix &reg</a> turned out fantastic. <br> <br>

        Last summer some friends came to visit with their kids.  In preparation of their visit we bought all kinds of snacks, including cheese puffs.  Since smoked <a >Cheeze-It &reg</a> and <a >Chex Mix &reg</a> were so delicious, why not smoke cheese puffs too?!  Not only were they delicious, but they were very quick and super easy.
        Smoked cheese puffs quickly became popular with our friends and often requested at tailgate parties, boat outings and side-by-side treks.
      </p>

        <p>For more smoker recipes, check out our friend Susie over at <a href="https://heygrillhey.com/super-bowl-recipes/">hey Grill hey </a>
        </p>
        <p>We hope you enjoy this recipe and try it with different seasonings.
        </p>

        <p>Happy smoking!</p>
        <p>  Dave and Christine Fiore</p>
  </div>
    </body>

</html>
