<DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport"
      content="width=device-width,
      initial-scale=1.0">
      <meta name="description"
      content="...">
      <meta name="author"
      content="Christine Martin">
      <title>Contact Me</title>

  <style>

/*Set global font color and size */
    Body {
      color: white;
      font-size: 20px;
    }
/*Set style attributes of form */
    fieldset {
      width: 500px;
  }

    legend {
      background-color: gray;
      color: white;
      padding: 5px 10px;
    }

    input {
      margin: 5px;
    }

/*Set color attribute of hyperlink */
    a:link {
      color: yellow;
      }
/*Set style attributes of navigation bar */
    .navbar {
      background-color: #333;
      overflow: hidden;
      }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
      }

    .navbar a.active {
      background-color: #6699ff;
      color: white;
      }

/*Add gloal background image */
    body {
    background-image: url('./images/CuttingBoard.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    }
/*End style */
    </style>
  </head>

<body>
<!--create navigation bar-->
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>

<!--add Class "active" to indicate which page user is on -->
    <a class="active" href="./contact.html">Contact Me</a>
    </div>

    <br>
<!--Begin form-->
    <form action="https://www.example.com/registration.php" method="post">

      <fieldset>
        <legend>Sign up for our newsletter:</legend>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>
        <input type="submit" value="Submit">
       </fieldset>
     </form>

    <p>We'd love to hear how your smoked cheese puffs turned out.
    <br>Send us an email with what spices you used and a picture
      <a href = "mailto:fioresinmt@gmail.com?subject = Feedback&body = Message">
        Christine and Dave Fiore
      </a>
    </p>
</html>
