<DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport"
      content="width=device-width,
      initial-scale=1.0">
      <meta name="description"
      content="...">
      <meta name="author"
      content="Christine Martin">
      <title>Smoked Cheese Puffs</title>

  <title> Smoked Cheese Puffs </title>
  <style type="text/css">

/*Set body font and padding */
  body {
    padding: 25px;
    font-size: 18px;
    }

/*Define h1 and p font color */
  h1,p {
    color: black;
    }

/*Style Header */
.header {
    color: brown;
  }

/*Set ID color, font size, alignment and weight */
  #cheesepuff {
    color: brown;
    text-align: left;
    font-size: 100%;
    font-weight: bold;
    }

/*Define class */
  .banner {
  position: relative;
  text-align: center;
  color: white;
  }

/*Define class */
.headertext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  }

/*Define Nav Bar attributes */
  .navbar {
    background-color: #333;
    overflow: hidden;
    }

  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

  .navbar a.active {
    background-color: #6699ff;
    color: white;
    }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
    }

  </style>
</head>

<!--Begin Body -->
<body>

<!--create navigation bar-->
  <div class="navbar">
    <!--add Class "active" to indicate which page user is on -->
    <a class="active" href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact Me</a>
  </div>

<!--Set banner image and text -->
  <div class="banner">
    <img src="./images/cheesepuffs.jpg" alt="cheesepuffs" />
    <div class="headertext">Smoked CheesePuffs</div>
  </div>

<!--Begin recipe discussion -->
  <p>I bought my husband a Yoder smoker last year, and boy that thing is a beast!  We still have our Traeger, but he wanted something bigger.  Bigger is better, right? </p>

  <p>I remember trying this recipe for the first time and beign super leary of what they would taste like.  Boy was I suprised when they were done!  I haven't yet, but may try smoking some potato chips some day. </p>

  <p>If you don't have a smoker, you could use a smoke tube like the one we use to cold smoke cheese,   <a href="https://www.amazon.com/LIZZQ-Premium-Pellet-Smoker-Tube/dp/B06ZZRR7XD/ref=sr_1_2_sspa?dchild=1&keywords=smoke+tube&qid=1622133921&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEySTUzOEdWWk5UVkVXJmVuY3J5cHRlZElkPUEwMDc2MTg1VjhMVTM2ODRCS0wyJmVuY3J5cHRlZEFkSWQ9QTA0Mzk3ODkzVjk1TEQ4T0VNUjdCJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">LIZZA Premium Pellet Smoker Tube</a> The tube gets stuffed with pellets, lit and smokes for hours.  You could even use the smoke tube to add smokey flavor to other dishes as well  </p>

  <hr>
<!--Begin Division of Receipe Name -->
<!--Create ID -->
  <div id="cheesepuff">
To smoke cheese puffs you will use a low temp on your smoker, or use a smoke tube and cold smoke them.  You do NOT want to use high heat. Let's get smoking! </p>
  </div>

  <div>
    <video width="400" height="240" preload controls autoplay>
    <source src="./images/smoker.mp4" type='video/mp4; codecs"avc1.4D401E, mp4a.40.2"'>
    </video>
  </div>

<!--Begin recipe table -->
  <div>
    <!--  Begin table for Intro -->
    <table border="0">
      <tr>
        <th width="150"><b>Course</b></th>
        <td colspan="2">Appetizer</td>
      </tr>

      <tr>
        <th><b>Cuisine</b></th>
        <td colspan=>American BBQ</td>
      </tr>

      <tr>
        <th><b>Prep Time</b></th>
        <td colspan=>2</td>
      </tr>

      <tr>
        <th><b>Cook Time</b></th>
        <td colspan=2>15 minutes</td>
      </tr>

      <tr>
        <th><b>Servings</b></th>
        <td colspan="2">Depends</td>
      </tr>
    </table>

    <h3 class="header">Materials </h3>
    <ul>
      <li>Smoker or smoke tube</li>
      <li>Aluminum foil pain</li>
      <li>Pellets, any flavor </li>
    </ul>

    <h3 class="header">Ingredients</h3>
    <ul>
      <li>1 tub of cheese puffs</li>
      <li>Cooking spray</li>
      <li>Butt rub (or any other preferred seasoning)</li>
    </ul>
  </div>

<!--Begin Instruciton Division -->
  <div>
    <h3 class="header">Instructions</h3>
      <ol>
        <li>Turn smoker on and set to Smoke setting</li>
        <li>Place cheese puffs in an aluminum pan</li>
        <li>Lightly spray cheese puffs with cooking spray </li>
        <li>Sprinkle butt rub, or other seasoning, on cheese puffs being careful not to use too mcuh</li>
        <li>Place foil pan on smoker, close lid</li>
        <li>Smoke for 15 minutes, shaking pan half way through</li>
        <li>Pour cheese puffs in ziploc bag and seal</li>
        <li>Keep cheese puffs sealed for at least 2 hours</li>
      </ol>
    </div>
</body>
</html>
